//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn": "Server=DESKTOP-IJ50O8H;Database=MES;Trusted_Connection=True;TrustServerCertificate=true;"
    //"dbConn": "Server=LAB-16;Database=DBEmployee;Trusted_Connection=True;TrustServerCertificate=true;",
  }
}
